{
  "name": "bit-torrent-clone",
  "version": "1.0.0",
  "description": "A bittorrent client for educational purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bencode": "^4.0.0",
    "bignumber.js": "^9.1.2",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "url-parse": "^1.5.10"
  }
}
